<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>X</title>
</head>
 <style>
 html{
   background: white;
 }
   h1{
     width: 320px ;
     height: 200px ;
     position: relative ;
     left: 40px ;
     top: 170px ;
     color: wh
   }
   .did{
     background-color: dodgerblue;
     height: 40px ;
     width: 330px ;
     position: relative ;
     left: 42px ;
     border-radius: 20px ;
     top: 106px;
     
   }
   h3{
     color: white;
     position: relative ;
     left: 90px ;
     top: 7px ;
     font-size: 20px ;
     
   }
   .have{
     position: relative ;
     top: 400px ;
     left: 50px ;
     color: whi
   }
   .pp{
     position: relative ;
     bottom: 40px ;
     left: 204px ;
     color: dodgerblue;
   }
 </style>
<body>
 <h1>  see what's 
    happening in the 
    world right now.
 </h1>
 <div class="did">
   <h3>Create account   </h3>
 </div>
 <div class="have">
   Have an account already? <p class="pp">Log in</p>
 </div>
</body>

</html>